# mongo-sync-connector

./: build.gradle  settings.gradle
src/main/avro/: EventData.avsc  Metadata.avsc
src/main/java/org/sync/connector/: MongoSyncConnectorApplication.java
src/main/java/org/sync/connector/clip/: Essential.java  EssentialDataConsumer.java  EssentialDataMapper.java  EssentialDataMongoRepository.java  EssentialDataRepository.java  EssentialDataRepositoryImpl.java
src/main/java/org/sync/connector/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/org/sync/connector/event/: EventReportConsumer.java
src/main/java/org/sync/connector/metadata/: MetaInfoConsumer.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/sync/connector/: MongoSyncConnectorApplicationTests.java
